# A.R.5.
## SE BAJA BASE DE DATOS DE INEGI, ENCUESTA DE HOGARES, TRABAJO INFANTIL

require(foreign)
mti2015<- read.dbf ("C://Users//Sala-D2//Documents//mti2015_05_17_sdem_precodificado.DBF")
table(mti2015$SEX)
require(questionr)
wtd.table(mti2015$SEX,weights = mti2015$FAC_MTI)
ls(mti2015)
sum(mti2015$FAC_MTI)
table(mti2015$R_DEF_ENOE)
table(mti2015$CS_P12)

require(questionr)
wtd.table(mti2015$R_DEF_ENOE,weights = mti2015$FAC_MTI)


wtd.table(mti2015$EDA,mti2015$CS_P12,weights=mti2015$FAC_MTI)

edomexmuj<- subset(mti2015, mti2015$ENT==15
                   
              & mti2015$SEX==2) 
View(edomexmuj)

aguaz<- subset(mti2015,mti2015$ENT=="01" |
                 mti2015$ENT==32)
table(aguaz$ENT)

as.numeric(mti2015$ENT)

class(mti2015$ENT)

###Tarea
mti2015=$ENT=as.numeric(mti2015$ENT)
class(mti2015$ENT)
